<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17504.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="I_m_Cat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbM-Vu-WRb">
                                <rect key="frame" x="20" y="64" width="374" height="179.5"/>
                                <string key="text">Me = 😺
You = 😺
Everyone = 😺</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UY3-zv-XMh">
                                <rect key="frame" x="20" y="793" width="374" height="49"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="6Fz-vH-G3t"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Peek behind the Mask"/>
                                <connections>
                                    <action selector="openCat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qGk-t2-TiK"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpY-ve-OHQ">
                                <rect key="frame" x="16" y="259.5" width="382" height="513.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Everyone is a cat, you just don’t know it. Use this app to look behind the mask and see how everyone is actually, secretly, a cat. Whether you know it or not, we are all cats.

Cats are the dominant species here and humans are just an alias. 

Why else do you think humans keep wearing masks? A pandemic? No, it’s to hide our true cat self. </string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IpY-ve-OHQ" firstAttribute="top" secondItem="cbM-Vu-WRb" secondAttribute="bottom" constant="16" id="98f-Gt-Yoe"/>
                            <constraint firstItem="UY3-zv-XMh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GWb-CO-oHU"/>
                            <constraint firstItem="UY3-zv-XMh" firstAttribute="top" secondItem="IpY-ve-OHQ" secondAttribute="bottom" constant="20" id="Gwd-0Y-eMS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cbM-Vu-WRb" secondAttribute="trailing" constant="20" id="UUu-ul-I84"/>
                            <constraint firstItem="cbM-Vu-WRb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aIu-FB-1kY"/>
                            <constraint firstItem="IpY-ve-OHQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ddu-Ry-quL"/>
                            <constraint firstItem="cbM-Vu-WRb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="hKQ-pu-de3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IpY-ve-OHQ" secondAttribute="trailing" constant="16" id="vKo-VF-Qdg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UY3-zv-XMh" secondAttribute="bottom" constant="20" id="wbt-Vy-xUE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UY3-zv-XMh" secondAttribute="trailing" constant="20" id="yOD-at-wlL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="cbM-Vu-WRb" id="d6E-Bt-W0U"/>
                        <outlet property="nextButton" destination="UY3-zv-XMh" id="OEd-rd-m5x"/>
                        <segue destination="Sbl-gj-kgZ" kind="presentation" identifier="showcats" modalPresentationStyle="fullScreen" id="y05-ig-9bS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="93.75"/>
        </scene>
        <!--Cats View Controller-->
        <scene sceneID="c1W-vy-egB">
            <objects>
                <viewController id="Sbl-gj-kgZ" customClass="CatsViewController" customModule="I_m_Cat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xls-F7-nDM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9p-d8-xzV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88w-V8-aD1">
                                <rect key="frame" x="344" y="792" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="T9t-lM-Pb0"/>
                                    <constraint firstAttribute="height" constant="50" id="UTp-tp-Zs9"/>
                                </constraints>
                                <state key="normal" image="arrow.triangle.2.circlepath.camera.fill" catalog="system">
                                    <color key="titleShadowColor" name="Button Background"/>
                                </state>
                                <connections>
                                    <action selector="flipCameraButtonClicked:" destination="Sbl-gj-kgZ" eventType="touchUpInside" id="aB2-cp-6HJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0e-yb-ATv">
                                <rect key="frame" x="20" y="64" width="60" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="45V-a5-SJz"/>
                                    <constraint firstAttribute="height" constant="40" id="N61-wE-WlJ"/>
                                </constraints>
                                <state key="normal" image="xmark" catalog="system">
                                    <color key="titleShadowColor" name="Button Background"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonClicked:" destination="Sbl-gj-kgZ" eventType="touchUpInside" id="ez1-zo-Leo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f0o-F1-Hmg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O0e-yb-ATv" firstAttribute="top" secondItem="f0o-F1-Hmg" secondAttribute="top" constant="20" id="6im-6b-rvM"/>
                            <constraint firstItem="f0o-F1-Hmg" firstAttribute="bottom" secondItem="88w-V8-aD1" secondAttribute="bottom" constant="20" id="7Zo-H4-96X"/>
                            <constraint firstItem="O0e-yb-ATv" firstAttribute="leading" secondItem="f0o-F1-Hmg" secondAttribute="leading" constant="20" id="9vS-Ni-5Av"/>
                            <constraint firstItem="S9p-d8-xzV" firstAttribute="trailing" secondItem="f0o-F1-Hmg" secondAttribute="trailing" id="Ct4-4q-CKM"/>
                            <constraint firstItem="S9p-d8-xzV" firstAttribute="leading" secondItem="f0o-F1-Hmg" secondAttribute="leading" id="Ou9-FS-OIj"/>
                            <constraint firstItem="f0o-F1-Hmg" firstAttribute="trailing" secondItem="88w-V8-aD1" secondAttribute="trailing" constant="20" id="c4j-gw-tdq"/>
                            <constraint firstAttribute="bottom" secondItem="S9p-d8-xzV" secondAttribute="bottom" id="eiG-mu-AQs"/>
                            <constraint firstItem="S9p-d8-xzV" firstAttribute="top" secondItem="Xls-F7-nDM" secondAttribute="top" id="lhw-D9-Hn1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="O0e-yb-ATv" id="ui4-5H-A3e"/>
                        <outlet property="previewView" destination="S9p-d8-xzV" id="Rfo-hT-gMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCN-M6-wWV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="93.75"/>
        </scene>
    </scenes>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="arrow.triangle.2.circlepath.camera.fill" catalog="system" width="128" height="94"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.72500002384185791" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Button Background">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
